{
  "name": "word-guess-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnewberry/word-guess-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnewberry/word-guess-cli/issues"
  },
  "homepage": "https://github.com/vnewberry/word-guess-cli#readme",
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
